<?php 
return array (
  '#Admin Gears' => 
  array (
    'Author: ' => 'Автор:',
    'Site: ' => 'Сайт:',
    'Control panel' => 'Панель управления',
    'deactivate' => 'отключить',
    'activate' => 'включить',
  ),
  '#Authors' => 
  array (
    'Dmitriy Belyaev' => 'Беляев Дмитрий',
  ),
  '#Database Debug' => 
  array (
    '<b>Database queries:</b>' => '<b>Запросов в базу данных:</b>',
    'Time: ' => 'Время:',
    '<b>Database Time:</b>' => '<b>Общее время работы с базой:</b>',
  ),
  '#Dev' => 
  array (
    'Dev info' => 'Отладочная информация',
    '<b>Generated in:</b> %.3f (second|seconds)' => '<b>Временя отработки страницы:</b> %.3f (секунда|секунды|секунды)',
    '<b>Потребление памяти:</b> %s' => '',
    '<b>Memory consumption:</b> %s' => '',
  ),
  '#Forms' => 
  array (
    'Internacionalization settings' => 'Языковые настройки.',
  ),
  '#Gears' => 
  array (
    'Access' => 'Права доступа',
    'Access control gear' => 'Управления правами доступа',
    'Admin gear' => 'Панель управления',
    'Site control panel' => 'Панель управления сайтом',
    'Ajax' => '',
    'Handle ajax requests.' => 'Управляет ajax-запросами.',
    'Cron' => 'Планировщик',
    'Perform periodial tasks.' => 'Выполняет периодические задания.',
    'Database' => 'База данных',
    'Database operations management' => 'Работает с базой данных',
    'Developer' => 'Инструменты разработчика',
    'Calculate cogear performance at current system configuration.' => 'Вычистляет производительность текущей конфигурации.',
    'Errors gear' => 'Обработчик ошибок.',
    'Handle errors' => 'Управляет отображением ошибок.',
    'Form' => 'Форма',
    'Grid' => 'Сетка',
    'Useful tool to display and manage data.' => 'Полезный инструмент для отображения информации',
    'Internacionalization' => 'Интернационализация',
    'Translate site interface to different languages.' => 'Перевод интерфейса сайта на разные языки',
    'Icons' => 'Иконки',
    'Icons manager.' => 'Управления иконками',
    'Menu' => 'Меню',
    'Menu handler' => 'Управление меню.',
    'Messages' => 'Сообщения',
    'Handle with messages dialogs and windows.' => 'Управление диалоговыми окнами и оповещениями.',
    'Meta' => 'Мета',
    'Meta information handler.' => 'Управление мета-информацией.',
    'Modal' => 'Модальные окна',
    'Operate modal gears' => 'Управление модальными окнами.',
    'Redactor' => 'Редактор',
    'Simple WYSIWYG editor' => 'Простой редактор текста.',
    'Secure' => 'Защита',
    'Helps to keep things secure.' => 'Делает сайт безопасным.',
    'Structure' => 'Стурктура',
    'Provide site structure API' => 'Предоставялет API для управления структурой.',
    'Test' => 'Тест',
    'Gear for testing.' => 'Шестеренка для тестирования',
    'Theme' => 'Тема',
    'Manage themes' => 'Управление темой оформления.',
    'Upload' => 'Загрузка',
    'Upload files and images' => 'Загрузка файлов и изображений.',
    'User' => 'Пользователь',
    'Manage users.' => 'Управление пользователями.',
    'WYSIWYG' => 'Визуальный редактор',
    'Visual editors manager.' => 'Управления визуальными редакторами',
    'elFinder' => '',
    'Perfect file manager' => 'Отличный менеджер файлов',
    'elRTE' => '',
    'Perfect Wysiwyg Editor' => 'Отличный визуальный редактор',
    'Comments' => 'Комментарии',
    'Allow users to post comment for pages' => 'Дает право пользователям оставлять комментарии на страницах.',
    'Sessions' => 'Сессии',
    'Handle sessions.' => 'Управляение сессиями.',
    'Cache' => 'Кеш',
    'Perform caching.' => 'Обеспечивает кеширование',
    'Gears manager' => 'Менеджер шестеренок',
    'Manage and download gears.' => 'Управление и загрузка шестеренок.',
    'Image' => 'Изображение',
    'Image processor.' => 'Процессор для работы с изображениями.',
    'Layout' => 'Раскладки',
    'Provide layout management' => 'Управление выводом, блочной информации на сайт.',
    'Pages' => 'Страницы',
    'Manage pages.' => 'Управления страницами',
    'jQuery Grid' => '',
    'Add jqgrid support to cogear.' => '',
    'jQuery UI' => '',
    'Provide jQuery UI support.' => '',
    'jQuery' => '',
    'Add jQuery support to Cogear' => 'Добавляет поддержку jQuery в Cogear',
    'Ajax FileUpload' => 'Загрузка файлов через Ajax',
    'Handle ajax fileupload.' => 'Позволяет загружатсь файлы без перезагрузки страницы.',
    'Loginza' => 'Логинза',
    'Public serivce to login and register on site via variety of social services.' => 'Интеграция с сервисом для авторизации через социальные сети.',
    'Pager' => 'Пейджер',
    'Pagination system for grid view.' => 'Добавляет постраничную навигацию',
    'Robotic Control' => '',
    'Make world a bit more better with the help of robots.' => '',
  ),
  '#I18n' => 
  array (
    'Please, choose site interface language:' => 'Пожалуйста, выберите язык интерфейса',
  ),
  '#Icons' => 
  array (
    'comments' => 'комментарии',
  ),
  '#Packages' => 
  array (
    'Core' => 'Ядро',
    'Performance' => 'Производительность',
    'Gears' => 'Шестеренки',
    'Images' => 'Работа с изображениями',
    'Theme' => 'Темы',
    'Pages' => 'Страницы',
    'jQuery' => '',
    'Ajax' => '',
    'Social' => 'Социальные',
    'Robo' => '',
  ),
  '#Pager' => 
  array (
    'next' => 'вперед',
    '→' => '',
    'previous' => 'назад',
    '←' => '',
  ),
  '#Pages' => 
  array (
    'My Pages' => 'Мои страницы',
  ),
  '#User_CP' => 
  array (
    'My Profile' => 'Мой профиль',
    'Find users' => 'Список пользователей',
    'Logout' => 'Выйти',
    'Users' => 'Пользователи',
  ),
  'Active' => 'Активные',
  'Add' => 'Добавить',
  'Add new' => 'Создать',
  'All' => 'Все',
  'Control Panel' => 'Панель управления',
  'Dashboard' => 'Рабочий стол',
  'Data is saved successfully!' => 'Информация сохранена успешно!',
  'Editor' => 'Редактор',
  'Gears' => 'Шестеренки',
  'Gears manager' => 'Шестеренки',
  'Inactive' => 'Неактивные',
  'Internacionalization' => 'Интернационализация',
  'Language' => 'Язык',
  'My Files' => 'Мои файлы',
  'New' => 'Новые',
  'Pages' => 'Страницы',
  'Robo' => '',
  'Save' => 'Сохранить',
  'Updates' => 'Обновления',
  '[edit]' => '[ред.]',
  'cogear' => '',
);