<?php

 return array (
  'Автор' => 'Author',
  'Активация, деактивация и установка шестерёнок.' => 'Gears management.',
  'Активные' => 'Active',
  'Версия: %s' => 'Version: %s',
  'Включить' => 'Enable',
  'Все' => 'All',
  'Выберите действие…' => 'Choose action',
  'Выключить' => 'Disable',
  'Действия' => 'Actions',
  'Добавить' => 'Add',
  'Зависимости' => 'Requirements',
  'Загрузить' => 'Upload',
  'Загрузить шестерёнку' => 'Upload gear',
  'Менеджер шестерёнок' => 'Gears manager',
  'Назад' => 'Back',
  'Название' => 'Name',
  'Настройки' => 'Settings',
  'Начните ввод для фильтрации…' => 'Type to filter…',
  'Неактивные' => 'Inactive',
  'Несовместимость' => 'Incompatible',
  'Новая' => 'New',
  'Описание' => 'Description',
  'Пожалуйста, подождите…' => 'Please, wait…',
  'Применить' => 'Apply',
  'С Интернета' => 'From the Internet',
  'С диска' => 'From disk',
  'Требование выполнено' => 'Requirement is fulfilled',
  'Требование выполнено (шестерёнка отключена)' => 'Requirement is fulfilled (gear is disabled)',
  'Требуется' => 'Required',
  'Шестеренки' => 'Gears',
  'Шестерёнка была загружена!' => 'Gear has been uploaded',
  'Ядро' => 'Core',
);