<?php 
return array (
  '#Admin Gears' => 
  array (
    'Author: ' => '',
    'Site: ' => '',
    'Control panel' => '',
    'deactivate' => '',
  ),
  '#Authors' => 
  array (
    'Dmitriy Belyaev' => '',
  ),
  '#Default' => 
  array (
    'Simple default gear' => '',
  ),
  '#Errors' => 
  array (
    'Error in file <b>%s</b> was found at line <b>%d</b>: <blockquote>%s</blockquote>' => '',
  ),
  '#Forms' => 
  array (
    'Internacionalization settings' => '',
  ),
  '#Gears' => 
  array (
    'Access' => '',
    'Access control gear' => '',
    'Admin gear' => '',
    'Site control panel' => '',
    'Ajax' => '',
    'Handle ajax requests.' => '',
    'Cron' => '',
    'Perform periodial tasks.' => '',
    'Database' => '',
    'Database operations management' => '',
    'Developer' => '',
    'Calculate cogear performance at current system configuration.' => '',
    'Errors gear' => '',
    'Handle errors' => '',
    'Form' => '',
    'Grid' => '',
    'Useful tool to display and manage data.' => '',
    'Internacionalization' => '',
    'Translate site interface to different languages.' => '',
    'Icons' => '',
    'Icons manager.' => '',
    'Menu' => '',
    'Menu handler' => '',
    'Messages' => '',
    'Handle with messages dialogs and windows.' => '',
    'Meta' => '',
    'Meta information handler.' => '',
    'Modal' => '',
    'Operate modal gears' => '',
    'Redactor' => '',
    'Simple WYSIWYG editor' => '',
    'Secure' => '',
    'Helps to keep things secure.' => '',
    'Structure' => '',
    'Provide site structure API' => '',
    'Test' => '',
    'Gear for testing.' => '',
    'Theme' => '',
    'Manage themes' => '',
    'Upload' => '',
    'Upload files and images' => '',
    'User' => '',
    'Manage users.' => '',
    'WYSIWYG' => '',
    'Visual editors manager.' => '',
    'elFinder' => '',
    'Perfect file manager' => '',
    'elRTE' => '',
    'Perfect Wysiwyg Editor' => '',
    'Comments' => '',
    'Allow users to post comment for pages' => '',
    'Sessions' => '',
    'Handle sessions.' => '',
    'Cache' => '',
    'Perform caching.' => '',
    'Gears manager' => '',
    'Manage and download gears.' => '',
    'Image' => '',
    'Image processor.' => '',
    'Layout' => '',
    'Provide layout management' => '',
    'Pages' => '',
    'Manage pages.' => '',
    'jQuery Grid' => '',
    'Add jqgrid support to cogear.' => '',
    'jQuery UI' => '',
    'Provide jQuery UI support.' => '',
    'jQuery' => '',
    'Add jQuery support to Cogear' => '',
    'Ajax FileUpload' => '',
    'Handle ajax fileupload.' => '',
    'Loginza' => '',
    'Public serivce to login and register on site via variety of social services.' => '',
    'Pager' => '',
    'Pagination system for grid view.' => '',
    'Robotic Control' => '',
    'Make world a bit more better with the help of robots.' => '',
  ),
  '#I18n' => 
  array (
    'Please, choose site interface language:' => '',
  ),
  '#Packages' => 
  array (
    'Core' => '',
    'Performance' => '',
    'Gears' => '',
    'Images' => '',
    'Theme' => '',
    'Pages' => '',
    'jQuery' => '',
    'Ajax' => '',
    'Social' => '',
    'Robo' => '',
  ),
  '#Pager' => 
  array (
    'next' => '',
    '→' => '',
  ),
  '#Pages' => 
  array (
    'My Pages' => '',
  ),
  '#User_CP' => 
  array (
    'My Profile' => '',
    'Find users' => '',
    'Logout' => '',
    'Users' => '',
  ),
  'Active' => '',
  'Add' => '',
  'Add new' => '',
  'All' => '',
  'Control Panel' => '',
  'Dashboard' => '',
  'Data is saved successfully!' => '',
  'Editor' => '',
  'Error' => '',
  'Gears' => '',
  'Gears manager' => '',
  'Icons' => 
  array (
    'comments' => '',
  ),
  'Inactive' => '',
  'Internacionalization' => '',
  'Language' => '',
  'My Files' => '',
  'New' => '',
  'Pages' => '',
  'Robo' => '',
  'Save' => '',
  'Updates' => '',
  '[edit]' => '',
  'cogear' => '',
);