<?php 
return array (
  '#Admin Gears' => 
  array (
    'Author: ' => 'Автор:',
    'Site: ' => 'Сайт:',
    'Control panel' => 'Панель управления',
    'deactivate' => 'отключить',
    'activate' => 'включить',
  ),
  '#Authors' => 
  array (
    'Dmitriy Belyaev' => 'Беляев Дмитрий',
  ),
  '#Database Debug' => 
  array (
    '<b>Database queries:</b>' => '<b>Запросов в базу данных:</b>',
    'Time: ' => 'Время:',
    '<b>Database Time:</b>' => '<b>Общее время работы с базой:</b>',
  ),
  '#Database errors' => 
  array (
    'Database driver <b>%s</b> not found.' => '',
  ),
  '#Db.errors' => 
  array (
    'Database <b>%s</b> doesn\'t exists.' => '',
    'Couldn\'t connect to the database.' => '',
    'Look at the database errors and fix them.' => '',
  ),
  '#Default' => 
  array (
    'Simple default gear' => '',
  ),
  '#Dev' => 
  array (
    'Dev info' => 'Отладочная информация',
    '<b>Generated in:</b> %.3f (second|seconds)' => '<b>Временя отработки страницы:</b> %.3f (секунда|секунды|секунды)',
    '<b>Потребление памяти:</b> %s' => '',
    '<b>Memory consumption:</b> %s' => '',
  ),
  '#Errors' => 
  array (
    'Error in file <b>%s</b> was found at line <b>%d</b>: <blockquote>%s</blockquote>' => '',
  ),
  '#Form' => 
  array (
    'Try again' => '',
  ),
  '#Forms' => 
  array (
    'Internacionalization settings' => 'Языковые настройки.',
  ),
  '#Gears' => 
  array (
    'Access' => 'Права доступа',
    'Access control gear' => 'Управления правами доступа',
    'Admin gear' => 'Панель управления',
    'Site control panel' => 'Панель управления сайтом',
    'Ajax' => '',
    'Handle ajax requests.' => 'Управляет ajax-запросами.',
    'Cron' => 'Планировщик',
    'Perform periodial tasks.' => 'Выполняет периодические задания.',
    'Database' => 'База данных',
    'Database operations management' => 'Работает с базой данных',
    'Developer' => 'Инструменты разработчика',
    'Calculate cogear performance at current system configuration.' => 'Вычистляет производительность текущей конфигурации.',
    'Errors gear' => 'Обработчик ошибок.',
    'Handle errors' => 'Управляет отображением ошибок.',
    'Form' => 'Форма',
    'Grid' => 'Сетка',
    'Useful tool to display and manage data.' => 'Полезный инструмент для отображения информации',
    'Internacionalization' => 'Интернационализация',
    'Translate site interface to different languages.' => 'Перевод интерфейса сайта на разные языки',
    'Icons' => 'Иконки',
    'Icons manager.' => 'Управления иконками',
    'Menu' => 'Меню',
    'Menu handler' => 'Управление меню.',
    'Messages' => 'Сообщения',
    'Handle with messages dialogs and windows.' => 'Управление диалоговыми окнами и оповещениями.',
    'Meta' => 'Мета',
    'Meta information handler.' => 'Управление мета-информацией.',
    'Modal' => 'Модальные окна',
    'Operate modal gears' => 'Управление модальными окнами.',
    'Redactor' => 'Редактор',
    'Simple WYSIWYG editor' => 'Простой редактор текста.',
    'Secure' => 'Защита',
    'Helps to keep things secure.' => 'Делает сайт безопасным.',
    'Structure' => 'Стурктура',
    'Provide site structure API' => 'Предоставялет API для управления структурой.',
    'Test' => 'Тест',
    'Gear for testing.' => 'Шестеренка для тестирования',
    'Theme' => 'Тема',
    'Manage themes' => 'Управление темой оформления.',
    'Upload' => 'Загрузка',
    'Upload files and images' => 'Загрузка файлов и изображений.',
    'User' => 'Пользователь',
    'Manage users.' => 'Управление пользователями.',
    'WYSIWYG' => 'Визуальный редактор',
    'Visual editors manager.' => 'Управления визуальными редакторами',
    'elFinder' => '',
    'Perfect file manager' => 'Отличный менеджер файлов',
    'elRTE' => '',
    'Perfect Wysiwyg Editor' => 'Отличный визуальный редактор',
    'Comments' => 'Комментарии',
    'Allow users to post comment for pages' => 'Дает право пользователям оставлять комментарии на страницах.',
    'Sessions' => 'Сессии',
    'Handle sessions.' => 'Управляение сессиями.',
    'Cache' => 'Кеш',
    'Perform caching.' => 'Обеспечивает кеширование',
    'Gears manager' => 'Менеджер шестеренок',
    'Manage and download gears.' => 'Управление и загрузка шестеренок.',
    'Image' => 'Изображение',
    'Image processor.' => 'Процессор для работы с изображениями.',
    'Layout' => 'Раскладки',
    'Provide layout management' => 'Управление выводом, блочной информации на сайт.',
    'Pages' => 'Страницы',
    'Manage pages.' => 'Управления страницами',
    'jQuery Grid' => '',
    'Add jqgrid support to cogear.' => '',
    'jQuery UI' => '',
    'Provide jQuery UI support.' => '',
    'jQuery' => '',
    'Add jQuery support to Cogear' => 'Добавляет поддержку jQuery в Cogear',
    'Ajax FileUpload' => 'Загрузка файлов через Ajax',
    'Handle ajax fileupload.' => 'Позволяет загружатсь файлы без перезагрузки страницы.',
    'Loginza' => 'Логинза',
    'Public serivce to login and register on site via variety of social services.' => 'Интеграция с сервисом для авторизации через социальные сети.',
    'Pager' => 'Пейджер',
    'Pagination system for grid view.' => 'Добавляет постраничную навигацию',
    'Robotic Control' => '',
    'Make world a bit more better with the help of robots.' => '',
    'Install' => '',
    'Help to install system.' => '',
    'Default Gear' => '',
    'Simple example of Gear' => '',
    'Tables' => '',
    'Tables for the data.' => '',
    'Chat' => '',
    'Provide chat to communication.' => '',
    'Mail' => '',
    'Helps to send emails.' => '',
    'GoBack' => '',
    'Show "← Go Back" button where it is needed' => '',
  ),
  '#I18n' => 
  array (
    'Please, choose site interface language:' => 'Пожалуйста, выберите язык интерфейса',
  ),
  '#Icons' => 
  array (
    'comments' => 'комментарии',
  ),
  '#Install' => 
  array (
    '1. Welcome.' => '',
    '2. Requirements.' => '',
    '3. Site info.' => '',
    '4. Theme.' => '',
    '10. Finish.' => '',
    'Define basic settings for your site.' => '',
    'It\'s now time to choose site theme.' => '',
  ),
  '#Packages' => 
  array (
    'Core' => 'Ядро',
    'Performance' => 'Производительность',
    'Gears' => 'Шестеренки',
    'Images' => 'Работа с изображениями',
    'Theme' => 'Темы',
    'Pages' => 'Страницы',
    'jQuery' => '',
    'Ajax' => '',
    'Social' => 'Социальные',
    'Robo' => '',
    'Chat' => '',
    'Utilities' => '',
  ),
  '#Pager' => 
  array (
    'next' => 'вперед',
    '→' => '',
    'previous' => 'назад',
    '←' => '',
  ),
  '#Pages' => 
  array (
    'My Pages' => 'Мои страницы',
    'Edit' => '',
  ),
  '#Theme' => 
  array (
    'Theme <b>%s</b> doesn\'t exist.' => '',
  ),
  '#User' => 
  array (
    'Login' => '',
    'Password' => '',
    'E-Mail' => '',
  ),
  '#User_CP' => 
  array (
    'My Profile' => 'Мой профиль',
    'Find users' => 'Список пользователей',
    'Logout' => 'Выйти',
    'Users' => 'Пользователи',
    'Login' => '',
    'Register' => '',
    'Log in' => '',
    'Lost password?' => '',
    'List' => '',
    'Add' => '',
  ),
  '1. Welcome.' => '',
  '10. Finish.' => '',
  '2. Requirements.' => '',
  '3. Site info.' => '',
  'Active' => 'Активные',
  'Add' => 'Добавить',
  'Add new' => 'Создать',
  'All' => 'Все',
  'Before start system must check your server for requirements. <br/>Just look at the table below and follow the instructions.' => '',
  'Cannot read form config <b>%s</b>.' => '',
  'Choose theme' => '',
  'Continue' => '',
  'Control Panel' => 'Панель управления',
  'Current' => '',
  'Dashboard' => 'Рабочий стол',
  'Data is saved successfully!' => 'Информация сохранена успешно!',
  'Database' => '',
  'Database connection' => '',
  'Database?' => '',
  'Define basic settings for your site.' => '',
  'Delete' => '',
  'Editor' => 'Редактор',
  'Error' => '',
  'Example: mysql://root:password@localhost/database' => '',
  'Example: mysql://root:password@localhost/database.<br/>You can leave this field blank if you don\'t want to use Database gear.' => '',
  'Filters' => '',
  'Finish!' => '',
  'Gears' => 'Шестеренки',
  'Gears manager' => 'Шестеренки',
  'Great, you\'ve just configured your site! Congratulations!' => '',
  'Iconv extension' => '',
  'Inactive' => 'Неактивные',
  'Internacionalization' => 'Интернационализация',
  'It\'s now time to choose site theme.' => '',
  'Language' => 'Язык',
  'Login' => '',
  'My Files' => 'Мои файлы',
  'Name' => '',
  'New' => 'Новые',
  'Next' => '',
  'PHP Version' => '',
  'Page is not found' => '',
  'Pages' => 'Страницы',
  'Passed' => '',
  'Provide title of the page.' => '',
  'Reflections' => '',
  'Register' => '',
  'Renew password' => '',
  'Required' => '',
  'Robo' => '',
  'SPL Library' => '',
  'Save' => 'Сохранить',
  'Secret key' => '',
  'Site name' => '',
  'Start!' => '',
  'Test' => '',
  'Text' => '',
  'The page you are currently looking for wasn\'t found on the server.' => '',
  'This field is required.' => '',
  'Title' => '',
  'URL rewrite' => '',
  'Update' => '',
  'Updates' => 'Обновления',
  'User' => '',
  'Welcome to <b>Cogear framework</b>! Thank you for choosing this product. It\'s a small and fast PHP-framework which provides wide functionality and flexibiliry for your work.
    <br/> <b>Cogear framework</b> is developed by a group of enthusiasts, so we try to do our best. If you want to enhance this system and improve your programming and team-working skills, we offer you to join our community. It\'s easy, just visit oficial site — <a href="http://cogear.org">http://cogear.org</a>.
    <br/>Right now you are one step to go. Just press the button below and ignite your site engine.' => '',
  '[edit]' => '[ред.]',
  'asdagsdgfasdhjfaghsdfghasdfhfashagfsdhgf' => '',
  'asdasd' => '',
  'cogear' => '',
  'remember me' => '',
);