<?php
return array(
            'name' => 'user-register-verify',
            'elements' => array(
                'login' => array(
                    'label' => t('Login','User'),
                    'type' => 'text',
                    'validators' => array(array('Length',3),'AlphaNum','Required','User_Validate_Login'),
                ),
                'email' => array(
                    'label' => t('E-Mail','User'),
                    'type' => 'text',
                    'validators' => array('Email','Required','User_Validate_Email'),
                ),
                'password' => array(
                    'label' => t('Password','User'),
                    'type' => 'password',
                    'validators' => array(array('Length',3),'AlphaNum','Required')
                ),
                'submit' => array(
                    'type' => 'submit',
                    'label' => t('Register'),
                    'class' => 'btn btn-primary',
                )

            )
        );